<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc48d11f52c48958ea1fb3483580a62" Name="Diagram1">
        <EntityTypeShape EntityType="GunBamsModel.loginhistory" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GunBamsModel.merch" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunBamsModel.orders" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GunBamsModel.point" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GunBamsModel.sostav" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GunBamsModel.status" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GunBamsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GunBamsModel.type_user" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GunBamsModel.users" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="GunBamsModel.FK_loginhistory_users" ManuallyRouted="false" />
        <AssociationConnector Association="GunBamsModel.FK_sostav_merch" ManuallyRouted="false" />
        <AssociationConnector Association="GunBamsModel.FK_orders_point" ManuallyRouted="false" />
        <AssociationConnector Association="GunBamsModel.FK_orders_status" ManuallyRouted="false" />
        <AssociationConnector Association="GunBamsModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="GunBamsModel.FK_sostav_orders1" ManuallyRouted="false" />
        <AssociationConnector Association="GunBamsModel.FK_users_type_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>